{
  "name": "finance-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preview:mobile": "vite preview --host"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
